Part2/database/horseRaceData.csv (before)
Silverdash,0.92,15.19,LOST,normal
Nightburst,0,DNF,FELL OVER,normal
Quickhoof,2.12,6.59,WON,normal
Silverdash,1.15,12.09,WON,normal
Nightburst,7.5,DNF,FELL OVER,normal
Quickhoof,6.25,DNF,FELL OVER,normal
Silverdash,2.25,6.19,WON,normal
Nightburst,4.61,DNF,FELL OVER,normal
Quickhoof,0.0,DNF,FELL OVER,normal
Silverdash,2.74,5.09,LOST,normal
Nightburst,3.68,3.8,WON,normal
Quickhoof,1.4,9.99,LOST,normal
Silverdash,2.61,DNF,FELL OVER,normal
Nightburst,4.61,DNF,FELL OVER,normal
Quickhoof,0.82,16.99,WON,normal
Silverdash,1.06,13.09,LOST,normal
Nightburst,2.91,4.79,WON,normal
Quickhoof,1.95,DNF,FELL OVER,normal
Silverdash,0.99,24.1,LOST,normal
Nightburst,0,DNF,FELL OVER,normal
Quickhoof,0.83,28.7,LOST,normal
Blazewind,5.64,DNF,FELL OVER,normal
Stormrider,1.99,DNF,FELL OVER,normal
Thunderhoof,6.0,DNF,FELL OVER,normal
Windshadow,3.1,DNF,FELL OVER,normal
Ironmane,7.77,DNF,FELL OVER,normal
Starwhirl,1.65,14.49,LOST,normal
Darkmane,3.49,DNF,FELL OVER,normal
Swiftgale,7.27,DNF,FELL OVER,normal
Ghoststride,5.85,4.1,LOST,normal
Firemane,2.5,DNF,FELL OVER,normal
Shadowstorm,6.31,3.8,WON,normal
Lightninghoof,4.05,DNF,FELL OVER,normal
Silverdash,0.51,47.0,LOST,icy
Nightburst,3.07,7.79,LOST,icy
Quickhoof,0.45,DNF,FELL OVER,icy
Blazewind,5.64,DNF,FELL OVER,icy
Stormrider,2.5,9.59,LOST,icy
Thunderhoof,4.89,4.89,WON,icy
Windshadow,0.98,DNF,FELL OVER,icy
Ironmane,7.77,DNF,FELL OVER,icy
Starwhirl,0.09,246.79,LOST,icy
Darkmane,2.35,DNF,FELL OVER,icy
Swiftgale,2.49,DNF,FELL OVER,icy
Ghoststride,1.53,DNF,FELL OVER,icy
Firemane,0.67,DNF,FELL OVER,icy
Shadowstorm,6.31,DNF,FELL OVER,icy
Lightninghoof,1.34,DNF,FELL OVER,icy
Silverdash,6.08,DNF,FELL OVER,normal
Nightburst,1.99,DNF,FELL OVER,normal
Quickhoof,4.82,2.9,WON,normal
Silverdash,0.76,DNF,FELL OVER,normal
Nightburst,1.94,7.19,WON,normal
Quickhoof,2.6,DNF,FELL OVER,normal
Silverdash,2.74,5.09,WON,normal
Nightburst,0.95,14.69,LOST,normal
Quickhoof,0.58,DNF,FELL OVER,normal
Silverdash,10.0,DNF,LOST,normal
Nightburst,1.97,DNF,LOST,normal
Quickhoof,2.85,DNF,LOST,normal
Silverdash,4.99,2.8,WON,wet
Nightburst,0.98,14.19,LOST,wet
Quickhoof,3.18,4.4,LOST,wet
Blazewind,5.55,DNF,FELL OVER,wet
Stormrider,7.0,DNF,FELL OVER,wet
Thunderhoof,10.0,DNF,FELL OVER,wet
Windshadow,6.66,2.1,LOST,wet
Ironmane,5.59,2.5,LOST,wet
Starwhirl,5.59,2.5,LOST,wet
Darkmane,4.11,DNF,FELL OVER,wet
Swiftgale,7.0,DNF,FELL OVER,wet
Ghoststride,4.37,3.2,LOST,wet
Firemane,0.0,DNF,FELL OVER,wet
Shadowstorm,6.25,DNF,FELL OVER,wet
Lightninghoof,2.97,4.69,LOST,wet
Silverdash,9.0,DNF,FELL OVER,normal
Nightburst,1.34,10.39,LOST,normal
Quickhoof,3.04,4.59,WON,normal
Silverdash,4.99,2.8,WON,icy
Nightburst,1.46,DNF,FELL OVER,icy
Quickhoof,3.99,3.5,LOST,icy
Silverdash,0,DNF,FELL OVER,normal
Nightburst,1.84,7.59,LOST,normal
Quickhoof,3.25,4.3,WON,normal
Silverdash,6.24,DNF,FELL OVER,normal
Nightburst,0.72,19.2,LOST,normal
Quickhoof,1.55,8.99,WON,normal
Silverdash,7.36,1.9,WON,normal
Nightburst,0.94,14.79,LOST,normal
Quickhoof,0,DNF,FELL OVER,normal
Silverdash,6.0,DNF,FELL OVER,normal
Nightburst,1.62,DNF,FELL OVER,normal
Quickhoof,4.37,3.2,WON,normal
Silverdash,0.0,DNF,FELL OVER,normal
Nightburst,1.53,9.09,WON,normal
Quickhoof,2.27,DNF,FELL OVER,normal
Silverdash,4.11,3.4,WON,wet
Nightburst,0.52,DNF,FELL OVER,wet
Quickhoof,0.68,DNF,FELL OVER,wet
Blazewind,3.18,4.4,LOST,wet
Stormrider,7.27,DNF,FELL OVER,wet
Thunderhoof,0,DNF,FELL OVER,wet
Windshadow,6.36,DNF,FELL OVER,wet
Silverdash,3.68,3.8,WON,normal
Nightburst,0.73,19.0,LOST,normal
Quickhoof,2.25,6.19,LOST,normal
Silverdash,3.78,3.7,LOST,normal
Nightburst,1.41,9.89,LOST,normal
Quickhoof,4.37,3.2,WON,normal
Silverdash,4.11,3.4,WON,normal
Nightburst,1.0,13.89,LOST,normal
Quickhoof,3.75,DNF,FELL OVER,normal

Part2/database/horseRaceData.csv (after)
Silverdash,0.92,15.19,LOST,normal
Nightburst,0,DNF,FELL OVER,normal
Quickhoof,2.12,6.59,WON,normal
Silverdash,1.15,12.09,WON,normal
Nightburst,7.5,DNF,FELL OVER,normal
Quickhoof,6.25,DNF,FELL OVER,normal
Silverdash,2.25,6.19,WON,normal
Nightburst,4.61,DNF,FELL OVER,normal
Quickhoof,0.0,DNF,FELL OVER,normal
Silverdash,2.74,5.09,LOST,normal
Nightburst,3.68,3.8,WON,normal
Quickhoof,1.4,9.99,LOST,normal
Silverdash,2.61,DNF,FELL OVER,normal
Nightburst,4.61,DNF,FELL OVER,normal
Quickhoof,0.82,16.99,WON,normal
Silverdash,1.06,13.09,LOST,normal
Nightburst,2.91,4.79,WON,normal
Quickhoof,1.95,DNF,FELL OVER,normal
Silverdash,0.99,24.1,LOST,normal
Nightburst,0,DNF,FELL OVER,normal
Quickhoof,0.83,28.7,LOST,normal
Blazewind,5.64,DNF,FELL OVER,normal
Stormrider,1.99,DNF,FELL OVER,normal
Thunderhoof,6.0,DNF,FELL OVER,normal
Windshadow,3.1,DNF,FELL OVER,normal
Ironmane,7.77,DNF,FELL OVER,normal
Starwhirl,1.65,14.49,LOST,normal
Darkmane,3.49,DNF,FELL OVER,normal
Swiftgale,7.27,DNF,FELL OVER,normal
Ghoststride,5.85,4.1,LOST,normal
Firemane,2.5,DNF,FELL OVER,normal
Shadowstorm,6.31,3.8,WON,normal
Lightninghoof,4.05,DNF,FELL OVER,normal
Silverdash,0.51,47.0,LOST,icy
Nightburst,3.07,7.79,LOST,icy
Quickhoof,0.45,DNF,FELL OVER,icy
Blazewind,5.64,DNF,FELL OVER,icy
Stormrider,2.5,9.59,LOST,icy
Thunderhoof,4.89,4.89,WON,icy
Windshadow,0.98,DNF,FELL OVER,icy
Ironmane,7.77,DNF,FELL OVER,icy
Starwhirl,0.09,246.79,LOST,icy
Darkmane,2.35,DNF,FELL OVER,icy
Swiftgale,2.49,DNF,FELL OVER,icy
Ghoststride,1.53,DNF,FELL OVER,icy
Firemane,0.67,DNF,FELL OVER,icy
Shadowstorm,6.31,DNF,FELL OVER,icy
Lightninghoof,1.34,DNF,FELL OVER,icy
Silverdash,6.08,DNF,FELL OVER,normal
Nightburst,1.99,DNF,FELL OVER,normal
Quickhoof,4.82,2.9,WON,normal
Silverdash,0.76,DNF,FELL OVER,normal
Nightburst,1.94,7.19,WON,normal
Quickhoof,2.6,DNF,FELL OVER,normal
Silverdash,2.74,5.09,WON,normal
Nightburst,0.95,14.69,LOST,normal
Quickhoof,0.58,DNF,FELL OVER,normal
Silverdash,10.0,DNF,LOST,normal
Nightburst,1.97,DNF,LOST,normal
Quickhoof,2.85,DNF,LOST,normal
Silverdash,4.99,2.8,WON,wet
Nightburst,0.98,14.19,LOST,wet
Quickhoof,3.18,4.4,LOST,wet
Blazewind,5.55,DNF,FELL OVER,wet
Stormrider,7.0,DNF,FELL OVER,wet
Thunderhoof,10.0,DNF,FELL OVER,wet
Windshadow,6.66,2.1,LOST,wet
Ironmane,5.59,2.5,LOST,wet
Starwhirl,5.59,2.5,LOST,wet
Darkmane,4.11,DNF,FELL OVER,wet
Swiftgale,7.0,DNF,FELL OVER,wet
Ghoststride,4.37,3.2,LOST,wet
Firemane,0.0,DNF,FELL OVER,wet
Shadowstorm,6.25,DNF,FELL OVER,wet
Lightninghoof,2.97,4.69,LOST,wet
Silverdash,9.0,DNF,FELL OVER,normal
Nightburst,1.34,10.39,LOST,normal
Quickhoof,3.04,4.59,WON,normal
Silverdash,4.99,2.8,WON,icy
Nightburst,1.46,DNF,FELL OVER,icy
Quickhoof,3.99,3.5,LOST,icy
Silverdash,0,DNF,FELL OVER,normal
Nightburst,1.84,7.59,LOST,normal
Quickhoof,3.25,4.3,WON,normal
Silverdash,6.24,DNF,FELL OVER,normal
Nightburst,0.72,19.2,LOST,normal
Quickhoof,1.55,8.99,WON,normal
Silverdash,7.36,1.9,WON,normal
Nightburst,0.94,14.79,LOST,normal
Quickhoof,0,DNF,FELL OVER,normal
Silverdash,6.0,DNF,FELL OVER,normal
Nightburst,1.62,DNF,FELL OVER,normal
Quickhoof,4.37,3.2,WON,normal
Silverdash,0.0,DNF,FELL OVER,normal
Nightburst,1.53,9.09,WON,normal
Quickhoof,2.27,DNF,FELL OVER,normal
Silverdash,4.11,3.4,WON,wet
Nightburst,0.52,DNF,FELL OVER,wet
Quickhoof,0.68,DNF,FELL OVER,wet
Blazewind,3.18,4.4,LOST,wet
Stormrider,7.27,DNF,FELL OVER,wet
Thunderhoof,0,DNF,FELL OVER,wet
Windshadow,6.36,DNF,FELL OVER,wet
Silverdash,3.68,3.8,WON,normal
Nightburst,0.73,19.0,LOST,normal
Quickhoof,2.25,6.19,LOST,normal
Silverdash,3.78,3.7,LOST,normal
Nightburst,1.41,9.89,LOST,normal
Quickhoof,4.37,3.2,WON,normal
Silverdash,4.11,3.4,WON,normal
Nightburst,1.0,13.89,LOST,normal
Quickhoof,3.75,DNF,FELL OVER,normal
Blazewind,4.24,3.3,WON,normal
Nightburst,0.46,30.2,LOST,normal
Quickhoof,3.84,DNF,FELL OVER,normal
Silverdash,4.51,3.1,WON,normal
Nightburst,1.27,DNF,FELL OVER,normal
Quickhoof,2.15,6.49,LOST,normal
Silverdash,0.31,DNF,WON,normal
Nightburst,0.33,DNF,FELL OVER,normal
Quickhoof,0.51,DNF,LOST,normal
Silverdash,1.92,DNF,FELL OVER,normal
Nightburst,0.59,23.7,LOST,normal
Quickhoof,0.72,19.3,WON,normal

Part2/database/horseRaceData.csv (diff)
@@ -110,3 +110,15 @@ Quickhoof,4.37,3.2,WON,normal
 Silverdash,4.11,3.4,WON,normal
 Nightburst,1.0,13.89,LOST,normal
 Quickhoof,3.75,DNF,FELL OVER,normal
+Blazewind,4.24,3.3,WON,normal
+Nightburst,0.46,30.2,LOST,normal
+Quickhoof,3.84,DNF,FELL OVER,normal
+Silverdash,4.51,3.1,WON,normal
+Nightburst,1.27,DNF,FELL OVER,normal
+Quickhoof,2.15,6.49,LOST,normal
+Silverdash,0.31,DNF,WON,normal
+Nightburst,0.33,DNF,FELL OVER,normal
+Quickhoof,0.51,DNF,LOST,normal
+Silverdash,1.92,DNF,FELL OVER,normal
+Nightburst,0.59,23.7,LOST,normal
+Quickhoof,0.72,19.3,WON,normal
